{
  "version": 3,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://my-cv-mv29.onrender.com/api/$1"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
